References
==========

Experimental Results
--------------------

    ATLAS:2013A : [ATLAS Collaboration]

        Angular Analysis of B_d ---> K^*0 mu^+ mu^- with the ATLAS Experiment

        ATLAS-CONF-2013-038, ATLAS-COM-CONF-2013-043


    CLEO:2000 : Coan, T.E. et al. [CLEO Collaboration]

        Study of exclusive radiative B meson decays

        Phys. Rev. Lett. 84, 5283-5287 (2000)

        arxiv:hep-ex/9912057


    BaBar:2004A : Aubert, B. et al. [BABAR Collaboration]

        Measurement of the B ---> X_s l^+ l^- branching fraction with a sum
        over exclusive modes

        Phys. Rev. Lett. 93, 081802 (2004)

        arxiv:hep-ex/0404006


    BaBar:2008 : Aubert, B. et al. [BABAR Collaboration]

        Measurement of Time-Dependent CP Asymmetry in B^0 ---> K^0_S pi^0 gamma Decays

        Phys. Rev. D78, 071102 (2008)

        arxiv:0807.3103 [hep-ex]


    BaBar:2009 : Aubert, B. et al. [BABAR Collaboration]

        Measurement of Branching Fractions and CP and Isospin Asymmetries in B --->
        K*(892)gamma Decays

        Phys. Rev. Lett. 103, 211802 (2009)

        arxiv:0906.2177 [hep-ex]


    BaBar:2010A : del Amo Sanchez, P. et al. [BABAR Collaboration]

        Study of B -> pi l nu and B -> rho l nu Decays and Determination of |V_ub|

        Phys. Rev. D83, 032007 (2011)

        arxiv:1005.3288 [hep-ex]


    BaBar:2010B : del Amo Sanchez, P. et al. [BABAR Collaboration]

        Measurement of the B^0 -> pi^- l^+ nu and B^+ -> eta(') l^+ nu Branching
        Fractions, the B^0 -> pi^- l^+ nu and B^+ -> eta l^+ nu Form-Factor
        Shapes, and Determination of |V_ub|

        Phys. Rev. D83, 052011 (2011)

        arxiv:1010.0987 [hep-ex]


    BaBar:2012A : Poireau, Vincent [BABAR Collaboration]

        Measurement of Branching Fractions and Rate Asymmetries in the Rare Decays B ---> K(*) l^+ l^-
        Rates and Rate Asymmetries

        Phys. Rev. D 86, 032012 (2012)

        arxiv:1204.3933 [hep-ex]


    BaBar:2012B : Ritchie, Jack [BABAR Collaboration]

        Angular Analysis of B ---> K*l+l− in BABAR

        arXiv:1301.1700


    BaBar:2012C : [BaBar Collaboration]

        Measurement of B(B -> X_s gamma), the B -> X_s gamma photon energy spectrum,
        and the direct CP asymmetry in B -> X_s+d gamma decays

        arxiv:1207.5772


    BaBar:2012D : Lees, J.P. et al. [BaBar Collaboration]

        Branching fraction and form-factor shape measurements of exclusive charmless semileptonic
        B decays, and determination of |Vub|

        arxiv:1208.1253 [hep-ex]


    Belle:2004 : Nakao, M. et al. [Belle Collaboration]

        Measurement of the B ---> K* gamma branching fractions and asymmetries

        Phys. Rev. D69, 112001 (2004)

        arXiv:hep-ex/0402042


    Belle:2005A : Iwasaki, M. et al. [Belle Collaboration]

        Improved Measurement of the electroweak penguin process B ---> X_s l^+ l^-

        Phys.Rev. D72 (2005) 092005

        arXiv:hep-ex/0503044


    Belle:2006 : Ushiroda, Y. et al. [Belle Collaboration]

        Time-Dependent CP Asymmetries in B0 ---> K0(s) pi0 gamma transitions

        Phys. Rev. D74, 111104 (2006)

        arxiv:hep-ex/0608017


    Belle:2008A : Schwanda, C. et al. [Belle Collaboration]

        Measurement of the Moments of the Photon Energy Spectrum in B ---> X_s gamma
        Decays and Determination of |V_cb| and m_b at Belle

        Phys. Rev. D78, 032016 (2008)


    Belle:2009 : Wei, J.T. et al. [BELLE Collaboration]

        Measurement of the Differential Branching Fraction and Forward-Backward
        Asymmetry for B ---> K(*)l+l-

        Phys. Rev. Lett. 103, 171801 (2009)

        arxiv:0904.0770 [hep-ex]


    Belle:2009B : Limosani, A. et al. [BELLE Collaboration]

        Measurement of Inclusive Radiative B-meson Decays with a Photon Energy
        Threshold of 1.7 GeV

        Phys. Rev. Lett. 103, 241801 (2009)

        arxiv:0907.1384


    Belle:2010A : Ha, H. et al. [BELLE Collaboration]

        Measurement of the decay B^0 -> pi^- l^+ nu and determination of |V_ub|

        Phys. Rev. D83 071101 (2011)

        arxiv:1012.0090 [hep-ex]


    Belle:2013A : Sibidanov, A. et al. [BELLE Collaboration]

        Study of Exclusive B -> X_u l nu Decays and Extraction of |V_ub| using
        Full Reconstruction Tagging at the Belle Experiment

        Phys.Rev. D88 (2013) 3, 032005

        arXiv:1306.2781 [hep-ex]


    CDF:2011A : Aaltonen, T. et al. [CDF Collaboration]

        Observation of the Baryonic Flavor-Changing Neutral Current Decay
        Lambda_b^0 ---> Lambda mu^+ mu^-

        Submitted to Phys. Rev. Lett.

        arXiv:1107.3753 [hep-ex]


    CDF:2011B : Aaltonen, T. et al. [CDF Collaboration]

        Measurements of the Angular Distributions in the Decays B -> K(*) mu+ mu-
        at CDF

        Submitted to Phys. Rev. Lett.

        arxiv:1108.0695 [hep-ex]


    CDF:2011C : Aaltonen, T. et al. [CDF Collaboration]

        Measurement of the CP-Violating Phase beta^J/psiphi_s in B0s -> J/psi phi
        Decays with the CDF II Detector

        Phys.Rev. D85 (2012) 072002

        arXiv:1112.1726


    CDF:2012A : Aaltonen, T. et al. [CDF Collaboration]

        Precise measurements of exclusive b ---> s mu^+ mu^- decay amplitudes using the full CDF data set

        http://www-cdf.fnal.gov/physics/new/bottom/120628.blessed-b2smumu_96/public_b2smumu.pdf
        Preliminary results for summer 2012 conferences


    CMS:2013A : [CMS Collaboration]

        Angular analysis and branching fraction measurement of the decay B0 to K^*0 mu^+ mu^-

        arXiv:1308.3409


    CMS:2013B : [CMS Collaboration]

        Measurement of the $B_s \to \mu\mu$ branching fraction and search for $B_0 \to \mu\mu$ with the CMS Experiment

        arXiv:1307.5025 [hep-ex]


    D0:2011A : Abazov, V.M. et al. [D0 Collaboration]

        Measurement of the CP-violating phase phi^J/psiphi_s using the flavor-tagged
        decay B0s -> J/psi phi in 8 fb−1 of p pbar collisions

        Phys.Rev. D85 (2012) 032006

        arXiv:1109.3166


    LHCb:2011A : [CMS and LHCb Collaboration]

        Search for the rare decay B^0_s ---> mu^+ mu^- with the CMS and LHCb experiments

        LHCb-CONF-047


    LHCb:2011B : [LHCb Collaboration]

        Differential branching fraction and angular analysis of the decay B 0 ---> K^{∗0} mu^+ mu^-

        arxiv:1112.3515v1 [hep-ex]


    LHCb:2012A : [LHCb Collaboration]

        Rare Beauty and Charm Decays at LHCb

        Conference presentation at Moriond 2012

        http://moriond.in2p3.fr/QCD/2012/TuesdayMorning/Parkinson.pdf


    LHCb:2012B : [LHCb Collaboration]

        Rare decays in LHCb

        Conference presentation at Moriond 2012

        http://indico.in2p3.fr/getFile.py/access?contribId=72&sessionId=11&resId=0&materialId=slides&confId=6001


    LHCb:2012C : [LHCb Collaboration]

        Differential branching fraction and angular analysis of the B^+ ---> K^+ mu^+ mu^- decay

        arxiv:1209.4284 [hep-ex]


    LHCb:2012D : [LHCb Collaboration]

        First evidence for the decay B^0_s ---> mu^+ mu^-

        arxiv:1211.2674 [hep-ex]


    LHCb:2012E : [LHCb Collaboration]

        Measurement of the CP asymmetry in B^0 ---> K^*0 mu^+ mu^- decays

        arxiv:1210.4492 [hep-ex]


    LHCb:2013A : Aaij, R. et al. [LHCb Collaboration]

        Measurement of CP violation and the B_s^0 meson decay width difference with
        B_s^0\to J/psi K^+ K^- and B_s^0\to J/psi pi^+ pi^- decays

        Submitted to Phys. Rev. D

        arxiv:1304.2600 [hep-ex]


    LHCb:2013B : Aaij, R. et al. [LHCb Collaboration]

        Differential branching fraction and angular analysis of the decay B^0 -> K^*0 mu^+ mu^-

        Submitted to JHEP

        arxiv:1304.6325 [hep-ex]


    LHCb:2013C : Nicola Serra for the [LHCb Collaboration]

        Studies of Electroweak Penguin Transitions in b -> s mu mu

        Talk given at EPS-HEP, Stockholm, July 19th 2013


    LHCb:2013D : Aaij, R. et al. [LHCb Collaboration]

       Measurement of the $B^0_s \to \mu^+ \mu^-$ branching fraction and search for $B^0 \to \mu^+ \mu^-$ decays at the LHCb experiment,

       arXiv:1307.5024 [hep-ex]


    LHCb:2014A : Aaij, R. et al. [LHCb Collaboration]

       Differential branching fractions and isospin asymmetries of $B \to K^{(*)} \mu^+ \mu^−$ decays

       JHEP 1406 (2014) 133

       arXiv:1403.8044 [hep-ex]

    LHCb:2014B : Aaij, R. et al. [LHCb Collaboration]

       Angular analysis of charged and neutral $B \to K \mu^+ \mu^−$ decays

       JHEP 1405 (2014) 082

       arXiv:1403.8045 [hep-ex]


Averages and Numerical Inputs
-----------------------------

    FLAG2013 : Flavor Lattice Averagin Group

        Review of lattice results concerning low energy particle physics

        arXiv:1310.8555v2 [hep-lat]


    PDG2008 : Particle Data Group

        Particle Physics Booklet (July 2008)

        Extracted from the

          Review of Particle Physics : Amsler, C. and others
          Physics Letters B 667, 1 (2008)

        http:/pdg.lbl.gov


    PDG2010 : Particle Data Group

        Particle Physics Booklet (July 2010)

        Extracted from the

          Review of Particle Physics : Nakamura, K. and others
          Journal of Physics G 37 075021 (2010)

        http://pdg.lbl.gov


    PDGBOOK2010 : K. Nakamura et al. (Particle Data Group)

         Review of Particle Physics (2010)

         J. Phys. G 37, 075021 (2010)

         http:/pdg.lbl.gov


    PDG2012 : Particle Data Group

        Particle Physics Booklet (July 2012)

        Extracted from the

          Review of Particle Physics : Beringer, J. and others
          Phys. Rev. D 86 010001 (2012)

        http://pdg.lbl.gov


    LATAVG2011 : Lattice Averages Group - Laiho, J. and Lunhi, E. and Van de Water, R.S.

        Lattice QCD inputs to the CKM unitarity triangle analysis

        End of 2011 results taken from

            http://www.latticeaverages.org/

        Phys.Rev.D81:034503,2010


    UTFIT2013 : UTfit collaboration

        Standard model fit, pre-Moriond results 2013

        http://www.utfit.org/UTfit/ResultsWinter2013PreMoriond



Theoretical Inputs
------------------

    2006zs : Misiak, M. et al

        The first estimate of B(anti-B -> X/s gamma) at O(alpha(s)^2)

        arxiv:hep-ph/0609232


    AAGW2001 : Asatryan, H.H. and Asatrian, H.M. and Greub, C. and Walker, M.

        Calculation of two-loop virtual corrections to b -> s l^+ l^- in
        the standard model

        arxiv:hep-ph/0109140


    ABGW2003 : Asatrian, H.M. and Bieri, K. and Greub, C. and Walker, M.

        Virtual- and bremsstrahlung corrections to b -> d l^+ l^- in the
        standard model

        arxiv:hep-ph/0312063


    ABBBSW2008 : Altmannshofer, W. and Ball, P. and Bharucha, A. and Buras,
                 A. J. and Straub, D. and Wick, M.

        Symmetries and Asymmetries of B -> K^* mu^+ mu^- Decays in the Standard
        Model and Beyond

        arxiv:0811.1214


    ABHH : Ali, A. and Ball, P. and Handoko, L. T., and Hiller, G.

        A Comparative Study of the Decays B -> (K,K^*) l^+ l^- in Standard
        Model and Supersymmetric Theories

        arxiv:hep-ph/9910221


    AEMSS2002 : Ahmady, M.R. and Elias, V. and McKeon, D.G.C. and Squires, A.
                and Steele, T.G.

        Renormalization-Group Improvement of effective Actions Beyond Summation
        of Leading Logarithms

        arxiv:hep-ph/0211227


    ALGH2001 : Ali, A. and Lunghi, E. and Greub, C. and Hiller, G.

        Improved Model-Independent Analysis of Semileptonic and Radiative Rare
        B Decays

        arxiv:hep-ph/0112300


    B1998 : Beneke, M.

        A quark mass definition adequate for threshold problems

        arxiv:hep-ph/9804241


    BB1999: Buchalla, G. and Buras, A.J.

        The Rare Decays K -> pi nu nu, B -> X nu nu and B -> l^+ l^-

        arxiv:hep-ph/9901288


    BBL1995 : Buchalla, G. and Buras, J.B. and Lautenbacher, M.E.

        Weak Decays Beyond Leading Logarithms

        arxiv:hep-ph/9512380


    BBL2006 : Ball, P. and Braun, V.M. and Lenz, A.

        Higher-Twist Distribution Amplitudes of the K Meson in QCD

        arxiv:hep-ph/0603063


    BCL2008 : Bourrely, C and Caprini, I. and Lellouch, L.

        Model-independent description of B -> pi l nu decays and a determination
        of |V_ub|

        arXiv:0807.2722


    BCMU2002 : Buras, A. and Czarnecki, A. and Misiak, M. and Urban, J.

        Completing the NLO QCD calculation of B -> X_s gamma

        arxiv:hep-ph/0203135


    BEKU2002 : Bobeth, C. and Ewerth, T. and Krueger, F. and Urban, J.

        Enhancement of BR[B_d -> mu^+ mu^-] / BR[B_s -> mu^+ mu^-] in the MSSM with
        Modified Minimal Flavor Violation and Large tan(beta)

        arxiv:hep-ph/0204225


    BF2001 : Beneke, M. and Feldmann, Th.

        Symmetry-breaking corrections to heavy-to-light B meson form factors at large recoil

        arxiv:hep-ph/0008255


    BFS2001 : Beneke, M. and Feldmann, Th. and Seidel, D.

        Systematic Approach to Exclusive B -> V l^+ l^-, V gamma decays

        arxiv:hep-ph/0106067


    BFS2004 : Beneke, M. and Feldmann, Th. and Seidel, D.

        Exclusive radiative and electroweak b -> d and b -> s penguin decays
        at NLO

        arxiv:hep-ph/0412400


    BFvD2014 : Boeer, P. and Feldmann, Th. and van Dyk, D.

        ???

        arxiv:14??.???? [hep-ph]


    BFW2010 : Bharucha, A. and Feldmann, Th. and Wick, M.

        Theoretical and Phenomenological Constraints on Form Factors and
        Semi-Leptonic B-Meson Decays

        arxiv:1004.3249


    BHP2007 : Bobeth, C. and Hiller, G. and Piranishvilli, G.

        Angular Distributions of B -> K lbar l

        arxiv:0709.4174 [hep-ph]


    BHP2008 : Bobeth, C. and Hiller, G. and Piranishvili, G.

        CP Asymmetries in Bbar -> Kbar^* (-> Kbar Pi) lbar l and Untagged
        Bbar_s, B_s -> phi(-> K^+ K^-) lbar l Decays at NLO

        arxiv:0805.2525 [hep-ph]


    BHvD2010 : Bobeth, C. and Hiller, G. and van Dyk, D.

        The Benefits of B -> K^* l^+ l^- Decays at Low Recoil

        arxiv:1006.5013 [hep-ph]


    BHvD2011 : Bobeth, C. and Hiller, G. and van Dyk, D.

        More Benefits of Semileptonic Rare B Decays at Low Recoil: CP Violation

        arxiv:1105.0376 [hep-ph]


    BHvD2012 : Bobeth, C. and Hiller, G. and van Dyk, D.

        General Analysis and Optimal Observables in B -> K^* (-> K pi) l^+ l^-
        at Low Recoil


    BM1995 : Buras, A. J. and Muenz, M.

        Effective Hamiltonian for B -> X_s e^+ e^- Beyond Leading Logarithms
        in the NDR and HV Schemes

        arxiv:hep-ph/9501281


    BMU1999 : Bobeth, C. and Misiak, M. and Urban, J.

        Photonic penguins at two loops and m_t-dependence of BR[B -> X_s l^+ l^-]

        arxiv:hep-ph/9910220


    BS2011 : Becirevic, D. and Schneider, E.

        On transverse asymmetries in B -> K^* l^+ l^-

        arxiv:1106.3283


    BZ2004 : Ball, P. and Zwicky, R.

        B_{d,s} -> rho,omega,K^*,phi Decay Form Factors from Light-Cone
        Sum Rules Revisited

        arxiv:hep-ph/0412079


    BZ2004v2 : Ball, P. and Zwicky, R.

        B -> pi, K, eta Decay Formfactors from Light-Cone Sum Rules
        Sum Rules Revisited

        arxiv:hep-ph/0406261v1


    BZ2004v3 : Ball, P. and Zwicky, R.

        B -> pi, K, eta Decay Formfactors from Light-Cone Sum Rules

        arxiv:hep-ph/0406232v1


    CERN2003-002 : Battaglia, M. and Buras, A.J and Gambino, P. and Stocchi, A.
                   (Editors)

        The CKM Matrix and the Unitarity Triangle

        Based on the workshop held at CERN, 13-16 February 2002

        arxiv:hep-ph/0304132


    CKMfitter04 : Charles, J. and Hoecker, A. and Lacker, H. and Laplace, S.
                   and Le Diberder, F.R. and Melcles, J. and Ocariz, J. and Pivk, M.
                   and Roos, L.

        CP Violation and the CKM Matrix: Assessing the Impact of the Asymmetric B Factories

        arxiv:hep-ph/0406184


    CKS2000 : Chetyrkin, K.G. and Kuehn, J.H. and Steinhauser, M.

        RunDec: a Mathematica package for running and decoupling of the strong
        coupling and quark masses

        arXiv:hep-ph/0004189


    CMM1996 : Chetyrkin, K. and Misiak, M. and Muenz, M.

        Weak Radiative B-Meson Decays Beyond Leading Logarithms

        arxiv:hep-ph/9612313


    CMM1997 : Chetyrkin, K. and Misiak, M. and Muenz, M.

        |Delta F| = 1 Nonleptonic Effective Hamiltonian in a Simpler Scheme

        arxiv:hep-ph/9711280


    DKMMO2008 : Duplancic, G. and Khodjamirian, A. and Mannel, Th. and Melic, B.
                and Offen, N.

        Light-cone sum rules for B -> pi form factors revisited

        arXiv:0801.1796


    DLMW2012 : Detmold, W. and Lin, CJ.D. and Meinel, S. and Wingate, M.

        Lambda_b -> Lambda l^+ l^- form factors and differential branching fraction from lattice QCD

        arxiv:1212.4827 [hep-lat]


    DMRV2012 : Descotes-Genon, S. and Matias, J. and Ramon, M. and Virto, J.

        Implications from clean observables for the binned analysis
        of B -> K^* mu^+ mu^- at large recoil

         arXiv:1207.2753


    EHMRR2010 : Egede, U. and Hurth, T. and Matias, J. and Ramon, M. and Reece, W.

        On the new physics reach of the decay mode Bbar_d -> Kbar^*0 l^+ l^-

        arxiv:1005.0571


    EGN2010 : Ewerth, T. and Gambino, P. and Nandi, S.

        Power suppressed effects in Bbar -> X_s gamma at O(alpha_s)

        arxiv:0911.2175


    FM2002 : Feldmann, Th. and Matias, J.

        Forward-backward and isospin asymmetry for B -> K^* l^+ l^- decay
        in the standard model and in supersymmetry

        arxiv:hep-ph/0212158


    FY2011 : Feldmann, Th. and Yip, M.W.Y.

        Form Factors for Lambda_b -> Lambda Transitions in SCET

        arxiv:1111.1844 [hep-ph]


    GM2001 : Gambino, P. and Misiak, M.

        Quark mass effects in B -> X_s gamma

        arxiv:hep-ph/0104034


    GN1997 : Guetta, D. and Nardi, E.

        Searching for new physics in rare B -> tau decays.

        arxiv:hep-ph/9707371


    GP2004 : Grinstein, B. and Pirjol, D.

        Exclusive rare B -> K^* l^+ l^- Decays at Low Recoil:
        Controlling the Long-Distance Effects

        arxiv:hep-ph/0404250


    GR1992 : Gelman, A. and Rubin, D.B.

        Inference from Iterative Simulation Using Multiple Sequences

        Statistical Science, Vol. 7, No. 4 (Nov. 1992), pp. 457-472


    HLMW2005 : Huber, T. and Lunghi, E. and Misiak, M. and Wyler, D.

        Electromagnetic Logarithms in B -> X_s l+ l-

        arxiv:hep-ph/0512066


    HPQCDD2013A : Bouchard, C. et al. [HPQCD]

        The rare decay B ---> K ll form factors from lattice QCD

        arxiv:1306.2384


    HPQCDD2013B : Horgan, R.R. and Lio, Z. and Meinel, S. and Wingate, M. [HPQCD]

        Lattice QCD calculation of form factor describing the rare decays B --> K^* ll
        and B_s -> phi ll

        arxiv:1310.3722v2


    IKKR2007 : Ivanov, M.A. and Korner, J.G. and Kovalenko, S.G. and Roberts, C.D.

        B- to Light Meson Transition Form Factors

        arxiv:nucl-th/0703094


    IKMvD2014 : Imsong, I.S. and Khodjamirian, A. and Mannel, Th. and van Dyk, D.

        Extrapolation and unitarity bounds for the B -> pi form factor

        arxiv:1409.XXXX [hep-ph]


    KMPW2010 : Khodjamirian, A. and Mannel, Th. and Pivovarov, A.A. and Wang, Y.-M.

        Charm-loop effect in B to K^(*)l^+l^- and B to K^* gamma

        arxiv:hep-ph/1006.4945v2


    KS1996 : Krueger, F. and Sehgal, L.M.

        Lepton Polarization in the Decays B -> X_s mu^+ mu^- and B -> X_s tau^+ tau^-

        arxiv:hep-ph/9603237


    LT2007 : Ligeti, Z. and Tackmann, F.J.

        Precise predictions for B -> X_s l^+ l^- in the large q^2 region.

        Phys. Lett. B653 (2007) 404-410

        arxiv:0707.1694 [hep-ph]


    MvR1999 : Melnikov, K. and van Ritbergen, T.

        The three-loop relation between the MSbar and the pole quark masses

        arxiv:hep-ph/9912391


    PS : Peskin, M. and Schroeder, D.

        An Introduction to Quantum Field Theory


    S2004 : Seidel, D.

        Analytic two-loop virtual corrections to b -> d l^+ l^-

        arxiv:hep-ph/0403185


    S2010 : Simone, J. and others [Fermilab Lattice and MILC Collaborations]

        The decay constants f_Ds, f_D+, f_Bs and f_B from lattice QCD

        PoS LATTICE2010 (2010) 317.


    TEWWG2010 : Tevatron Electroweak Working Group

        Combination of CDF and D0 Results on the Mass of the Top Quark using up to 5.6fb^-1 of data

        arxiv:1007.3178


    U2001 : Uraltsev, N.

        On the chromomagnetic expectation value mu^2_G and higher power
        corrections in heavy flavor mesons

        arxiv:hep-ph/0111166


    vRVL1997 : van Ritbergen, T. and Vermaseren, J.A.M. and Larin, S.A.

        The four-loop beta-function in Quantum Chromodynamics

        arxiv:hep-ph/9701390


Numerical and Statistical  Methods
----------------------------------

    C2006 : Crandall, R.E.

        Note on fast polylogarithm computation

        http://people.reed.edu/~crandall/papers/Polylog.pdf


    GR2004 : Goldberger, J. and Roweis, S.

        Hierarchical clustering of a mixture model

        http://eprints.pascal-network.org/archive/00001565/


## vim: set ts=4 et :
