CLEANFILES = *~
MAINTAINERCLEANFILES = Makefile.in

CONSTRAINTS_FILES = \
	Bq-to-dilepton.yaml \
	Bq-to-Dq-P.yaml \
	Bs-to-Ds-gamma-l-nu.yaml \
	Bs-to-Ds-l-nu.yaml \
	Bs-to-phi-charmonium.yaml \
	Bs-to-phi-ll.yaml \
	B-to-K-charmonium.yaml \
	B-to-K-ll.yaml \
	B-to-Kstar-charmonium.yaml \
	B-to-Kstar-gamma.yaml \
	B-to-Kstar-ll.yaml \
	B-to-D-l-nu.yaml \
	B-to-D-pi-l-nu.yaml \
	B-to-eta-l-nu.yaml \
	B-to-pi-l-nu.yaml \
	B-to-pi-pi-l-nu.yaml \
	B-to-psd-psd.yaml \
	B-to-omega-l-nu.yaml \
	B-to-rho-l-nu.yaml \
	B-to-Xs-gamma.yaml \
	B-to-Xs-ll.yaml \
	Dq-to-dilepton.yaml \
	Ds-to-eta-l-nu.yaml \
	D-to-eta-l-nu.yaml \
	D-to-K-l-nu.yaml \
	ee-to-ccbar.yaml \
	ee-to-pipi.yaml \
	epi-to-epi.yaml \
	K-to-l-nu.yaml \
	K-to-pi-l-nu.yaml \
	Lb-to-L-ll.yaml \
	Lc-to-L-l-nu.yaml \
	miscellaneous.yaml \
	tau-to-K-nu.yaml \
	tau-to-pi-pi-nu.yaml \
	tau-to-K-pi-nu.yaml

EXTRA_DIST = $(CONSTRAINTS_FILES)

constraintsdir = $(pkgdatadir)/constraints/experimental
constraints_DATA = $(CONSTRAINTS_FILES)
