CLEANFILES = *~
MAINTAINERCLEANFILES = Makefile.in

CONSTRAINTS_FILES = \
	B-to-P-form-factors.yaml \
	B-to-P-P-form-factors.yaml \
	B-to-V-form-factors.yaml \
	Bc-to-V-form-factors.yaml \
	Bs-to-P-form-factors.yaml \
	Bs-to-V-form-factors.yaml \
	dispersive-bounds.yaml \
	Ds-decay-constants.yaml \
	D-to-P-form-factors.yaml \
	Ds-to-P-form-factors.yaml \
	Lb-to-Lq-form-factors.yaml \
	Lc-to-L-form-factors.yaml \
	wet-constraints.yaml

EXTRA_DIST = $(CONSTRAINTS_FILES)

constraintsdir = $(pkgdatadir)/constraints/theoretical
constraints_DATA = $(CONSTRAINTS_FILES)
